<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB API</title>
    <style>
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.5em;
            margin: 0.2em;
            border: 1px solid black;
            border-radius: 1em;
        }

        .content img {
            width: 25vw;
            height: auto;
        }

        /* .content-data {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.5em;
            margin: 0.2em;
        } */

        /* .content-data p {
            margin-top: 2em;
            padding: 0.5em;
            background: #ffffffee;
        } */

        .content h2 {
            padding: 0.5em;
            background: #ffffffee;
            border-bottom: 0.2em groove black;
        }
    </style>
</head>

<body>
    <h1>Search Movies & Series</h1>
    <hr>
    <label for="title"><sub>Pesquisar título do filme ou série:</sub></label>
    <input type="text" name="title" id="search-title">
    <input type="button" value="exibir json" class="search-btn" alt="json">
    <input type="button" value="pesquisar títulos" class="search-btn" alt="result">
    <div id="result-container"></div>
</body>

<script src="../js/omdbAPI.js"></script>

</html>